﻿<UserControl x:Class="AudiobookSuite.PlayerControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:AudiobookSuite"
        xmlns:commons="clr-namespace:AudiobookSuite.Commons;assembly=AudiobookSuiteCommons"
        xmlns:ctrls="clr-namespace:AudiobookSuite.controls.usercontrols"
        xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:AudiobookSuite.Commons.controls;assembly=AudiobookSuiteCommons"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="1000"
        Focusable="True"
        Name="GlobalPlayerControls"
        PreviewKeyDown="GlobalPlayerControls_PreviewKeyDown"
        Loaded="OnLoaded"
        SizeChanged="GlobalPlayerControls_SizeChanged">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <commons:ImageSourceConverter x:Key="ImageSourceConverter"/>
        <commons:AddOneConverter x:Key="AddOneConverter"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource Style_BackgroundColorDarker}" Height="130" ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="32*"></RowDefinition>
            <RowDefinition Height="25*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row ="0" Grid.ColumnSpan="5" Name="Spacer"></Grid>

        <Grid Background="{StaticResource Style_BackgroundColorDark}" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="5" Width="85" Height="85" IsHitTestVisible="True">
            <Image MouseDown="Icon_MouseDown" Name="Image_AudiobookIcon" 
                   Source="{Binding CurrentAudiobook.IconPath, UpdateSourceTrigger=Explicit, IsAsync=True, Converter={StaticResource ImageSourceConverter}}"
                   RenderOptions.BitmapScalingMode="HighQuality"/>

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="Image_View" Header="View" Click="Image_View_Click"/>
                    <MenuItem Name="Image_SetIcon" Header="Change Icon" Click="Image_SetIcon_Click"/>
                    <MenuItem Name="Audiobook_Details" Header="Audiobook Details" Click="Audiobook_Details_Click"/>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>

        <Grid Name="ChapterDisplay" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="5" d:Visibility="Visible" Visibility="Hidden">
            <StackPanel>
                <TextBlock TextTrimming="CharacterEllipsis" FontWeight="Bold" Margin="0 0 0 5" Foreground="{StaticResource Style_TextColorLight}">Chapter</TextBlock>
                <TextBlock Text="{Binding CurrentChapter.Title}" TextTrimming="CharacterEllipsis" d:Text="Chapter Title" Foreground="{StaticResource Style_TextColorSoft}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">
            
            <DockPanel HorizontalAlignment="Center">
                <Button Width="40" Height="40" Style="{StaticResource Button_Round}" Margin="5" Click="ClickPrevious">
                    <Image Source="{StaticResource backDrawingImage}"/>
                </Button>

                <Button Width="40" Height="40" Style="{StaticResource Button_Round}" MaxWidth="50" Margin="5" Click="ClickRewind">
                    <Image Source="{StaticResource backwardDrawingImage}"/>
                </Button>

                <Button Width="60" Height="60" Style="{StaticResource Button_Round}" Name="PlayPauseButton" Margin="5 0 5 0" Click="ClickPlayPause">
                    <Image d:Source="{StaticResource playDrawingImage}" Source="{Binding IsPlaying, Mode=OneWay, 
                        Converter={commons:BoolConverter
                        FalseValue='{StaticResource playDrawingImage}',
                        TrueValue='{StaticResource pauseDrawingImage}'}}"/>
                </Button>

                <Button Width="40" Height="40" Style="{StaticResource Button_Round}" Margin="5" Click="ClickForward">
                    <Image Source="{StaticResource forwardsDrawingImage}"/>
                </Button>

                <Button Width="40" Height="40" Style="{StaticResource Button_Round}" Margin="5" Click="ClickNext">
                    <Image Source="{StaticResource nextDrawingImage}"/>
                </Button>
            </DockPanel>

            <DockPanel HorizontalAlignment="Right" Margin="0 0 40 0">
                <Button x:Name="Button_PlaybackSpeed" Width="50" Height="50" Style="{StaticResource Button_Round}" Click="Button_PlaybackSpeed_Click">
                    <Grid>
                        <Image Source="{StaticResource circle_DrawingImage}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0 0 0 3"
                                       Foreground="{StaticResource Style_TextColorSpecial}">
                                <Run Text="{Binding PlaybackSpeed}" d:Text="1.25"/>
                                <Run Text="x"/>
                        </TextBlock>
                    </Grid>
                </Button>

                <Button Margin="10 0 0 0" x:Name="Button_SleepTimer" Width="50" Height="50" Style="{StaticResource Button_Round}" Click="Button_SleepTimer_Click">
                    <Grid>
                        <Image Source="{StaticResource circle_DrawingImage}"/>
                        <TextBlock Foreground="{StaticResource Style_TextColorSpecial}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0 0 0 3">
                            Sleep
                        </TextBlock>
                    </Grid>
                </Button>

                <Button Name="Button_BookMark" Width="50" Height="50" Margin="10 0 0 0" Click="Click_BookMark">
                    <Image Source="{StaticResource BookMarkDrawingImage}"/>

                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="New Bookmark" Tag="2.0" Click="Click_NewBookMark"/>
                            <MenuItem Header="Manage Bookmarks" Tag="1.5" Click="Click_ManageBookMarks"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button x:Name="ButtonMaximize" Height="25" Width="25" Click="ButtonMaximize_Click" VerticalAlignment="Top" Margin="8.5">
                    <Button.Content>
                        <Grid Width="13" Height="12">
                            <Path Data="M0,1 L9,1 L9,8 L0,8 Z" Width="9" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                        </Grid>
                    </Button.Content>
                </Button>
            </DockPanel>
        </Grid>

        <StackPanel Grid.Column="3" Grid.Row="2">
            <TextBlock Margin="2 0 2 0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"  Foreground="{StaticResource Style_TextColorLight}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Hyperlink Click="Title_Hyperlink_Click">
                    <TextBlock Text="{Binding CurrentAudiobook.Title}" Name="MediaControlTextTitle" d:Text="Audiobook Title" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock Name="MediaControlTextTimePlayed" d:Text="00:00:00" Margin="2 0 2 0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="{StaticResource Style_TextColorLight}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Name="VolumeContainer" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <DockPanel Width="300" MinWidth="0" Margin="0" MaxWidth="{Binding ElementName=VolumeContainer, Path=ActualWidth}" HorizontalAlignment="Right">
                <Grid>
                    <Grid Width="50" Height="50" Margin="0 0 10 0"/>
                    <Border Background="{StaticResource Style_DisabledColor}" CornerRadius="60" Width="35" Height="35" VerticalAlignment="Center"
                        Visibility="{Binding IsMuted, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                    <Button Name="ButtonMute" Style="{StaticResource Button_Round}"  Width="25" Height="25" VerticalAlignment="Center" Click="ButtonMute_Click">
                        <Image Source="{StaticResource muteDrawingImage}"/>
                    </Button>
                </Grid>
                <controls:CustomSlider Name="VolumeSlider"
                    Margin="0 0 10 0"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    VerticalAlignment="Center"
                    MinWidth="20"
                    Maximum="100"
                    d:Value="50"
                    Value="{Binding Volume, UpdateSourceTrigger=PropertyChanged}"
                    IsMoveToPointEnabled="True"
                    ValueChanged="VolumeSlider_ValueChanged"/>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="6" Margin="0 5 0 0">
            <ProgressBar Name="Timeline" Background="{StaticResource Style_BackgroundColorDark}" 
                BorderThickness="0"
                Minimum="0" 
                Maximum="{Binding AudiobookProgressMaxSeconds}"
                Value="{Binding AudiobookProgressSeconds}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                MouseMove="Timeline_MouseMove"
                MouseDown="Timeline_MouseDown"
                MouseLeave="Timeline_MouseLeave"
                MouseUp="Timeline_MouseUp"
                MouseEnter="Timeline_MouseEnter">
            </ProgressBar>

            <Canvas Name="TimelineContainer"/>
            <Canvas Name="TimelineBookMarks"/>

            <ctrls:TimelineIndicator HorizontalAlignment="Center" x:Name="TimelineIndicator" IsHitTestVisible="False" d:Visibility="Visible" Visibility="{Binding IsTimelineIndicatorVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,-70,0,0"/>

        </Grid>
    </Grid>
</UserControl>
