﻿<Window x:Class="AudiobookSuite.controls.usercontrols.Dialog_SleepTimer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudiobookSuite.controls.usercontrols"
        xmlns:conv="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:AudiobookSuite.Commons.controls;assembly=AudiobookSuiteCommons"
        mc:Ignorable="d"
        Title="Sleep Timer"
        Height="250" Width="500"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        ResizeMode="NoResize">
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>

        <DataTemplate x:Key="ButtonPlay">
            <Button ToolTipService.ShowOnDisabled="True" IsEnabled="{Binding Path=DataContext.PlayerControlsRef.IsPlaying, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Height="30" Width="120" Name="Button_StartStopTimer" Click="Button_StartStopTimer_Click" Content="Start Timer">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                                <Setter Property="ToolTip" Value="Cannot start timer while not playing audio."/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="ButtonStop">
            <Button Height="30" Width="120" Name="Button_PlayStop" Click="Button_StartStopTimer_Click">Stop Timer</Button>
        </DataTemplate>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="10"/>
    </Window.Effect>

    <Grid Background="{StaticResource Style_BackgroundColorDark}" Margin="5">
        <Border BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" x:Name="WindowHeader" MouseLeftButtonDown="WindowHeader_MouseDown" Background="{StaticResource Style_BackgroundColorDarker}" />

                <StackPanel Grid.Row="1">
                    <Grid VerticalAlignment="Center" Margin="0 40 0 10">
                        <DockPanel HorizontalAlignment="Center">

                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsTimerStarted, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <Button x:Name="ButtonTimerDec" ToolTip="Decrement Timer by 1 Minute." Height="20" Width="20" BorderThickness="5" Style="{StaticResource Button_Round}" Click="ButtonTimerDec_Click">
                                    <Grid>
                                        <Image Source="{StaticResource circle_DrawingImage}"/>
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0 0 0 5" Foreground="{StaticResource Style_TextColorSoft}">-
                                        </TextBlock>
                                    </Grid>
                                </Button>
                            </Grid>

                            <TextBlock VerticalAlignment="Center" FontSize="16" Padding="10" Text="Sleep Timer: " Foreground="{StaticResource Style_TextColorLight}"/>
                            <TextBlock VerticalAlignment="Center" FontSize="20" Padding="10" Name="Lbl_RemainingTime" Text="00:00:00" Foreground="{StaticResource Style_TextColorSpecial}"/>

                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsTimerStarted, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <Button x:Name="ButtonTimerInc" ToolTip="Increment Timer by 1 Minute." Height="20" Width="20" BorderThickness="5" Style="{StaticResource Button_Round}" Click="ButtonTimerInc_Click">
                                    <Grid>
                                        <Image Source="{StaticResource circle_DrawingImage}"/>
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0 0 0 5" Foreground="{StaticResource Style_TextColorSoft}">+
                                        </TextBlock>
                                    </Grid>
                                </Button>
                            </Grid>

                        </DockPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="1" Grid.Column="0" Height="30" Width="120" Name="Button_Cancel" Click="Button_Cancel_Click">Cancel</Button>

                        <ContentControl x:Name="PlayPauseAnchor" Grid.Row="1" Grid.Column="1">
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource ButtonPlay}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsTimerStarted, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="ContentTemplate" Value="{StaticResource ButtonStop}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                        <TextBlock ToolTip="Optionally, this will play a soft sound effect a minute before the timer runs out." HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Padding="2.5" Foreground="{StaticResource Style_TextColorSoft}">Warning Sound</TextBlock>
                        <ComboBox ToolTip="Optionally, this will play a soft sound effect a minute before the timer runs out." ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle1}" SelectedIndex="0"
                              Height="30" Width="120" Grid.Row="1" Grid.Column="2" Name="DropDownWarningSound" DropDownClosed="DropDownWarningSound_DropDownClosed">
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>SleepTimer_Warning_01</ComboBoxItem>
                            <ComboBoxItem>SleepTimer_Warning_02</ComboBoxItem>
                        </ComboBox>

                        <controls:CustomSlider Name="WarningSoundVolumeSlider" ToolTip="Warning Sound Volume."
                                               Width="125" Grid.Row="2" Grid.Column="2"
                                               ValueChanged="WarningSoundVolumeSlider_ValueChanged"
                                               Value="{Binding Settings.SleepTimerWarningSoundVolume, Mode=TwoWay}"
                                               IsSnapToTickEnabled="True"
                                               IsMoveToPointEnabled="True"
                                               Minimum="0" Maximum="100"/>

                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
