﻿<Window x:Class="AudiobookSuite.controls.usercontrols.Dialog_Rename"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudiobookSuite.controls.usercontrols"
        xmlns:conv="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="Rename Audiobook"
        Height="175" Width="500"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded">
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="10"/>
    </Window.Effect>

    <Grid Background="{StaticResource Style_BackgroundColorDark}" Margin="5">
        <Border BorderThickness="1" BorderBrush="Black">
            <StackPanel>
                <Grid VerticalAlignment="Center" Margin="0 40 0 10">
                    <TextBox FontSize="16" Padding="10" Name="Textbox_AudiobookName" Width="400" Text="{Binding NewNameText, Mode=TwoWay}"/>
                    <TextBlock FontSize="16" Padding="14 10 10 10" Width="400" VerticalAlignment="Center" IsHitTestVisible="False" Text="Enter New Name..." Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Textbox_AudiobookName}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <DockPanel HorizontalAlignment="Center">
                    <Button Width="120" Name="Button_Cancel" Click="Button_Cancel_Click">Cancel</Button>
                    <Button Width="120" Name="Button_Confirm" Click="Button_Confirm_Click">Confirm</Button>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
