﻿<Window x:Class="AudiobookSuite.controls.usercontrols.Dialog_FailedLoadedFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudiobookSuite.controls.usercontrols"
        xmlns:conv="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:controls="clr-namespace:AudiobookSuite.Commons.controls;assembly=AudiobookSuiteCommons"
        mc:Ignorable="d"
        Title="Failed to Load Files"
        Height="550" MaxWidth="700"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="10"/>
    </Window.Effect>

    <Grid Background="{StaticResource Style_BackgroundColorDark}" Margin="5">
        <Border BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid x:Name="WindowHeader" MouseDown="WindowHeader_MouseDown" Background="{StaticResource Style_BackgroundColorDarker}" />
                    <Button x:Name="Button_Close" HorizontalAlignment="Right" Width="50" Height="30" Margin="10" Click="Button_Close_Click">-</Button>
                </Grid>

                <StackPanel Margin="10" Grid.Row="1">
                    <controls:SelectableTextBlock Margin="10" Foreground="{StaticResource Style_TextColorSoft}"
                                                  TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"
                                                  FontWeight="Normal" FontSize="15">
                    Some files could not be located. It is recommended you remove the relevant files from the app, or restore them to the correct directory on your harddrive and then restart AudiobookSuite.
                        <LineBreak/>
                        <LineBreak/>
                        To automatically remove all invalid audiobooks, select all in the library (Ctrl + A), then right click and choose "Delete Empty".
                    </controls:SelectableTextBlock>
                                                  

                    <ScrollViewer Height="300" Margin="10" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" x:Name="FileNamesAnchor">

                                <TextBlock Padding="10" Margin="0 0 0 10" FontWeight="Bold" Foreground="{StaticResource Style_TextColorLight}" FontSize="20">File Name</TextBlock>

                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{StaticResource Style_TextColorSoft}"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="Background" Value="{StaticResource Style_BackgroundColorDarker}"/>
                                        <Setter Property="Margin" Value="2"/>
                                        <Setter Property="Padding" Value="5"/>
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    </Style>
                                </StackPanel.Resources>
                            
                                
                            </StackPanel>

                            <StackPanel Grid.Column="1" x:Name="AudiobookNamesAnchor">

                                <TextBlock Padding="10" Margin="0 0 0 10" FontWeight="Bold" Foreground="{StaticResource Style_TextColorLight}" FontSize="20">Audiobook Name</TextBlock>

                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{StaticResource Style_TextColorSoft}"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="Background" Value="{StaticResource Style_BackgroundColorDarker}"/>
                                        <Setter Property="Margin" Value="2"/>
                                        <Setter Property="Padding" Value="5"/>
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    </Style>
                                </StackPanel.Resources>

                            </StackPanel>
                        </Grid>
                    </ScrollViewer>

                    <Button Margin="0 0 0 20" Width="120" Name="Button_Confirm" Click="Button_Confirm_Click">Close</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
