﻿<Window x:Class="AudiobookSuite.controls.usercontrols.Dialog_ConfirmDeleteAudiobooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudiobookSuite.controls.usercontrols"
        xmlns:conv="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="Confirm Delete Audiobooks"
        Height="120" Width="300"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        KeyDown="Window_KeyDown">
    
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="10"/>
    </Window.Effect>

    <Grid Background="{StaticResource Style_BackgroundColorDark}" Margin="5">
        <Border BorderThickness="1" BorderBrush="Black">
            <StackPanel VerticalAlignment="Center">
                <Grid Margin="0 10 0 20">
                    <TextBlock d:Visibility="Hidden" Visibility="{Binding JustOneFile, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                        Foreground="{StaticResource Style_TextColorLight}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="Are you sure you want to delete"/>
                    <Run Text="{Binding FileCount}"/>
                    <Run Text="audiobooks?"/>
                    </TextBlock>
                    <TextBlock Visibility="{Binding JustOneFile, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"
                               Foreground="{StaticResource Style_TextColorLight}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Are you sure you want to delete the audiobook?
                    </TextBlock>
                </Grid>
                <DockPanel HorizontalAlignment="Center">
                    <Button Name="Button_No" Width="50" Click="Button_No_Click">No</Button>
                    <Button Name="Button_Yes" Width="50" Click="Button_Yes_Click">Yes</Button>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
