﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AudiobookSuiteCommons;component/resources/icons/icons.xaml"/>
        <ResourceDictionary Source="/AudiobookSuiteCommons;component/style/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Button_List" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" MinHeight="{TemplateBinding MinHeight}" Height="{TemplateBinding Height}" MinWidth="{TemplateBinding MinWidth}" Width="{TemplateBinding Width}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background" Value="{StaticResource Style_BackgroundColorDark}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource Style_TextColorLight}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="ToolTipService.InitialShowDelay" Value="500"/>
        <Setter Property="ToolTipService.BetweenShowDelay" Value="3000"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Style_BackgroundColorLight}"></Setter>
                <Setter Property="Foreground" Value="{StaticResource Style_TextColorDark}"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Style_BackgroundColorLighter}"></Setter>
                <Setter Property="Foreground" Value="{StaticResource Style_TextColorDark}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>